[metadata]
name = plovary
version = 0.2.0
description = Plover dictionary generation library
long_description = file:README.md
keywords = plover, plover_plugin
license = Unlicense

[options]
zip_safe = True
setup_requires =
  setuptools>=30.3.0
py_modules =
  plovary
